TODOAPP_LISTEN_PORT=3300
URL="http://192.168.1.97:3000"
DB_HOST="192.168.1.99"
DB_PORT=43306
DB_USER_NAME="okuda"
DB_PASSWORD="#T+]@#Hy53F&J%%"
DB_DATABASE="todoapp"
DB_HOST_READER="192.168.1.99"
JWT_SECRET=gXArdGsKIFl1b+X8Nl8S7yL4uV2iIj6V8cMF63QOf9HIQ041CVJAv0UWXZj7ZTsnCDxZckecFv+LXyupZRXvJyQ1tYCweiKBeN7/40lF8w+fgoVH8pE/Gjudwxjo/C1TnFKFSXYP8DduVvK7Kfxiw5MooFWmbD0GIjvItdArNH8DPt4h4g6IJjjJbuxDsS1v55ttZqVD2MbR9cKDat1NI/csybuaPq2bzXhbsaH8mK7Uz2PODbbflHUXMHc14qAGrD9/cZDWl+hfzwvn+TOo1F9f/UMOLj1iIhpeDTqSQd1PTkQVrNFzblPc5oASTZQevKOdOdjyH8NiEWLe/4zaTA==
JWT_REFRESH_SECRET=Ia+Nm0c8ThseeSYM5xHWNqudQ8ZkdT/Md0qblIZ1aex61JJgBz+pju7/IcUupz4WSpPov3fGjae2rAV7CBZHam0i5vjtMEEhc0wSpnivOy7k3FQrMklfNsv9lY8HFx8LZDEgkzDwwGBb7YK8QUFa1W+ZMvGGKKeefjvCaD/5ZvF/sRxj8Gfez9TqqOHpSU6sdDGxnM2ngvu51Cuhmq+76+qjQ3NH/+nSB2UuzfSulLqZVOu4Z/Ex4k7ao4k8E5RlvtvNZcoMC33Mgqrpl1Ph0TCZw55El463Xg0lwpJnWtjYrdocImyn/wLIs9oYgHfBkLxZvEABO0v9PUnW4x9L6Q==